name:                 ADTs
version:              0.1.0.0
visibility:           public
id:                   ADTs-0.1.0.0-inplace
key:                  ADTs-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ADTs#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ADTs#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_ADTs
import-dirs:
    /home/hek_distro/personal_repos/Haskell_Adventures/ADTs/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ADTs-0.1.0.0/build

library-dirs:
    /home/hek_distro/personal_repos/Haskell_Adventures/ADTs/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ADTs-0.1.0.0/build

library-dirs-static:
    /home/hek_distro/personal_repos/Haskell_Adventures/ADTs/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ADTs-0.1.0.0/build

dynamic-library-dirs:
    /home/hek_distro/personal_repos/Haskell_Adventures/ADTs/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ADTs-0.1.0.0/build

data-dir:             /home/hek_distro/personal_repos/Haskell_Adventures/ADTs/.
hs-libraries:         HSADTs-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/hek_distro/personal_repos/Haskell_Adventures/ADTs/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ADTs-0.1.0.0/doc/html/ADTs/ADTs.haddock

haddock-html:
    /home/hek_distro/personal_repos/Haskell_Adventures/ADTs/dist-newstyle/build/x86_64-linux/ghc-9.4.8/ADTs-0.1.0.0/doc/html/ADTs
