name:                 basic-calculator
version:              0.1.0.0
visibility:           public
id:                   basic-calculator-0.1.0.0-inplace
key:                  basic-calculator-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/basic-calculator#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/basic-calculator#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_basic_calculator
import-dirs:
    /home/hek_distro/personal_repos/Haskell_Adventures/basic-calculator/dist-newstyle/build/x86_64-linux/ghc-9.4.8/basic-calculator-0.1.0.0/build

library-dirs:
    /home/hek_distro/personal_repos/Haskell_Adventures/basic-calculator/dist-newstyle/build/x86_64-linux/ghc-9.4.8/basic-calculator-0.1.0.0/build

library-dirs-static:
    /home/hek_distro/personal_repos/Haskell_Adventures/basic-calculator/dist-newstyle/build/x86_64-linux/ghc-9.4.8/basic-calculator-0.1.0.0/build

dynamic-library-dirs:
    /home/hek_distro/personal_repos/Haskell_Adventures/basic-calculator/dist-newstyle/build/x86_64-linux/ghc-9.4.8/basic-calculator-0.1.0.0/build

data-dir:
    /home/hek_distro/personal_repos/Haskell_Adventures/basic-calculator/.

hs-libraries:         HSbasic-calculator-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/hek_distro/personal_repos/Haskell_Adventures/basic-calculator/dist-newstyle/build/x86_64-linux/ghc-9.4.8/basic-calculator-0.1.0.0/doc/html/basic-calculator/basic-calculator.haddock

haddock-html:
    /home/hek_distro/personal_repos/Haskell_Adventures/basic-calculator/dist-newstyle/build/x86_64-linux/ghc-9.4.8/basic-calculator-0.1.0.0/doc/html/basic-calculator
